<!doctype html>
<html>
  <head>
    <title>Invoice Builder</title>
    <style>
      *{
        margin:0;
        padding:0;
        font-family:sans-serif;
        font-weight:lighter;
        font-size:16px;
        box-sizing:border-box;
        color:#333;
      }
      html{
        background:#eeeeee;
      }
      h1{
        font-size:1.5em;
        margin-bottom:1em;
      }
      #input h1{
        text-align:center;
      }
      h1 span,
      h2 span{
        font-size:1em;
      }
      h2{
        font-size:1.5em;
        margin-bottom:0.5em;
      }
      article{
        padding:1.5em;
      }
      form{
        max-width:30em;
        margin: 0 auto;
      }
      input,
      textarea,
      select{
        display:block;
        width:100%;
        padding:0.5em;
        border-radius:2px;
        border: none;
        margin-bottom:1.5em;
        &:last-child{
          margin-bottom:0;
        }
      }
      textarea{
        height:7em;
      }
      section{
        padding: 1.5em;
        border:1px solid #ccc;
        margin-bottom:1.5em;
        border-radius:2px;
        min-height: 4em;
      }
      .row{
        display: table;
        width:100%;
        margin-bottom:1.5em;
      }
      .row section{
        display: table-cell;
        width: 49%;
      }
      .row section:last-child{
        border-left: 2%;
      }
      .right{
        text-align:right;
      }
      img#logo{
        display:none;
        max-width:50%;
      }
      section
      h3{
        font-size:1.2em;
        margin-bottom:0.5em;
      }
      #output{
        display:none;
      }
      @media print {
        html{
          background:white;
        }
        #input{
          display:none;
        }
        #output{
          display:block;
        }
      }
    </style>
  </head>
  <body>
    <article id="input">
      <h1><span class="company_name"></span> Invoice Builder</h1>
      <form action= "" id="invoice_data">
        <input type="text" placeholder="Invoice ID" name="invoice_id" id="invoice_id_input">
        <input type="date" name="date" id="date_input">
        <input type="text" placeholder="Client Name" name="client_name" id="client_name_input">
        <textarea placeholder="Client Address" name="client_address" id="client_address_input"></textarea>
        <textarea placeholder="Work Description" name="work_description" id="work_description_input"></textarea>
        <input type="text" placeholder="Price excl VAT" name="excl_vat_price" id="excl_vat_price_input">
        <select name="payment_days_input" id="payment_days_input"></select>
        <input type="submit">
      </form>
    </article>
    <article id="output">
      <p class="right">
        <img id="logo" alt="Developer Mountain" />
      </p>
      <h1><span class="company_name"></span> Invoice ref - <span id="invoice_id"></span></h1>
      <h2>Invoice date: <span id="date"></span></h2>
      <section>
        <h3>Your details</h3>
        <p>
          <span id="client_name"></span>
        </p>
        <address>
          <span id="client_address"></span>
        </address>
      </section>
      <section>
        <h3>Our details</h3>
        <p id="company_name"></p>
        <address class="company_address">
        </address>
      </section>
      <section>
        <h3>The work</h3>
        <p><span id="work_description"></span></p>
        <p>Price excluding VAT: &pound;<span id="excl_vat_price"></span></p>
        <p>VAT charged: &pound;<span id="vat_charged"></span></p>
        <p>Price including VAT: &pound;<span id="incl_vat_price"></span></p>
      </section>
      <div class='row'>
        <section>
          <h3>Payment details</h3>
          <p>Bank: <span class="bank"></span></p>
          <p>Name: <span class="company_name"></span></p>
          <p>Sort code: <span class="bank_sort_code"></span></p>
          <p>Account Number: <span class="bank_account_number"></span></p>
        </section>
        <section>
          <h3>Legal info</h3>
          <p>Payments are to be made within <span id="payment_days"></span> days.</p>
          <p>The directors of <span class="company_name"></span> are <span class="company_directors"></span></p>
          <p>Company no: <span class="company_number"></span></p>
          <p>VAT no: <span class="company_vat_number"></span></p>
          <p>Date of incorporation: <span class="company_incorporation_date"></span></p>
        </section>
      </div>
    </article>
    <script src="config.js"></script>
    <script src="client.js"></script>
  </body>
</html>
